# BackendTaskUsingGraphQL

./: BackendTaskUsingGraphQL.sln  docker-compose.yml
BackendTaskUsingGraphQL/: BackendTaskUsingGraphQL.csproj  BackendTaskUsingGraphQL.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  entrypoint.sh
BackendTaskUsingGraphQL/Controllers/: WeatherForecastController.cs
BackendTaskUsingGraphQL/Data/: AppDbContext.cs
BackendTaskUsingGraphQL/GraphQL/: TaskMutation.cs  TaskQuery.cs  TaskType.cs
BackendTaskUsingGraphQL/Migrations/: 20250919162722_InitialCreate.Designer.cs  20250919162722_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackendTaskUsingGraphQL/Models/: TaskItem.cs
BackendTaskUsingGraphQL/Properties/: launchSettings.json
